# tinlong-life

./: README.md
dotnet/TinlongLife/: .gitignore  TinlongLife.sln  docker-compose.yml
dotnet/TinlongLife/Playground/: Playground.csproj  Program.cs  appsettings.json
dotnet/TinlongLife/PlaygroundHost/: PlaygroundHost.csproj  Program.cs  Worker.cs  appsettings.json
dotnet/TinlongLife/PlaygroundHost/Properties/: launchSettings.json
dotnet/TinlongLife/TinlongLife.AppHost/: Program.cs  TinlongLife.AppHost.csproj
dotnet/TinlongLife/TinlongLife.AppHost/Properties/: launchSettings.json
dotnet/TinlongLife/TinlongLife.Data/: LifePolicyRepository.cs  TinlongLife.Data.csproj  TinlongLifeDbContext.cs
dotnet/TinlongLife/TinlongLife.Data.Migration/: Program.cs  TinlongLife.Data.Migration.csproj  Worker.cs
dotnet/TinlongLife/TinlongLife.Data.Migration/Properties/: launchSettings.json
dotnet/TinlongLife/TinlongLife.Data/Migrations/: 20250111152913_InitialMigration.Designer.cs  20250111152913_InitialMigration.cs  20250111153529_PolicyNumber_Unique.Designer.cs  20250111153529_PolicyNumber_Unique.cs  TinlongLifeDbContextModelSnapshot.cs
dotnet/TinlongLife/TinlongLife.Domain/Interfaces/: IRepository.cs
dotnet/TinlongLife/TinlongLife.Domain/Models/: BillingDetail.cs  LifeBillingDetail.cs  LifePolicy.cs  LifePolicyDetail.cs  Policy.cs  PolicyDetail.cs
dotnet/TinlongLife/TinlongLife.Domain/Operations/: LifePolicyService.cs
dotnet/TinlongLife/TinlongLife.ServiceDefaults/: TinlongLife.ServiceDefaults.csproj
js/api/: package-lock.json  package.json
js/tinlong-life/: package.json
js/tinlong-life-api/: package-lock.json
js/tinlong-life-ui/: package.json  pnpm-lock.yaml
